# kukuliner

./: debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kukuliner/kuliner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kukuliner/kuliner/: MyAppGlideModule.java  lupaPassword.java  lupaPassword2.java  lupaPassword3.java  testFacebook.java  user_drawer.java  workaroundMapFragment.java
app/src/main/java/com/example/kukuliner/kuliner/Model/: Penjual.java  User.java  adminTab1.java  adminTab2.java  adminTab3.java  feedback1.java  penjualMenu.java  penjualTab1.java  penjualTab2.java  penjualTab3.java  pesanan.java  tambahMakanan.java  userPesan.java  userProgress.java  userTab1.java  userTab2.java
app/src/main/java/com/example/kukuliner/kuliner/adapter/: adminAdapter1.java  adminAdapter2.java  adminAdapter3.java  adminAdapter4.java  penjualAdapter1.java  penjualAdapter2.java  penjualAdapter3.java  penjualMenuAdapter.java  userAdapter1.java  userAdapter2.java  userAdapter3.java  userPesanAdapter.java  viewPagerAdaper.java
app/src/main/java/com/example/kukuliner/kuliner/admin/: admin.java  admin_content.java  admin_content2.java  admin_content3.java  admin_content4.java
app/src/main/java/com/example/kukuliner/kuliner/penjual/: fragmentMenu.java  (+8 more)
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_lupa_password.xml  activity_lupa_password_2.xml  activity_lupa_password_3.xml  activity_register.xml  activity_register_penjual.xml  activity_test_facebook.xml  activity_user_drawer.xml  admin_adapter_tab1.xml  admin_adapter_tab2.xml  admin_adapter_tab3.xml  admin_adapter_tab4.xml  admin_content.xml  admin_content_2.xml  admin_content_3.xml  admin_content_4.xml  app_bar_user_drawer.xml  content_user_drawer.xml  nav_header_user_drawer.xml  penjual_adapter_completed.xml  penjual_adapter_new.xml  penjual_adapter_on_proses.xml  penjual_content.xml  penjual_content_2.xml  penjual_content_3.xml  penjual_menu.xml  penjual_menu_adapter.xml  penjual_profil.xml  penjual_profil_static.xml  penjual_tambah_pesanan.xml  splash_screen.xml  user_adapter_cek_pesanan.xml  user_adapter_grid_layout.xml  user_cek_pesanan.xml  user_content.xml  user_content_2.xml  user_content_3.xml  user_feedback.xml  user_pesan.xml  (+3 more)
app/src/main/res/menu/: activity_penjual_drawer_drawer.xml  activity_user_drawer_drawer.xml  menu_admin.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kukuliner/kuliner/: ExampleUnitTest.java
(+15 files in other folders)
