<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@color/subColor"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/mainColor">
            <ImageView
                android:id="@+id/penjual_linear_layout_new_picture"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tumpeng"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/penjual_linear_layout_new_pesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pesanan"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/penjual_linear_layout_new_porsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:text="Warung"/>

            <TextView
                android:id="@+id/penjual_linear_layout_new_total_bayar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:text="Harga"/>
            <TextView
                android:id="@+id/penjual_linear_layout_new_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:text="Alamat"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/button_accept"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/blue_grey"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Terima"
                android:textSize="30px" />
            <Button
                android:id="@+id/button_decline"
                android:layout_width="wrap_content"
                android:background="@color/blue_grey"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Tolak"
                android:textColor="@color/white"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
